<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Animalitos</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/principal.css" />
    <link rel="icon" type="image/jpeg" href="img/foton.png">
    <link rel="script" href="js/principal.js">

</head>

<body class="main">

    <div class="principal-container mx-auto">

        <header class="principal-header text-center">
            <h1 class="titulo">Animalitos</h1>
            <p class="subtitulo">La mejor pagina para buscar mascotas</p>
        </header>
        <section class="t-section">
            <div class="nav-div">
                <nav class="nav-bar">
                    <a href="principal.py" class="nav-ref"><span class="nav-item"></span>Principal</a>
                    <a href="formulario.html" class="nav-ref"><span class="nav-item"></span>Informar mascotas</a>
                    <a href="tabla.html" class="nav-ref"><span class="nav-item"></span>Ver listado de mascotas</a>
                    <a href="estadisticas.html" class="nav-ref"><span class="nav-item"></span>Estadisticas</a>
                </nav>
            </div>
            <div class="container-content">
                <figure>
                    <img src="img/img.jpeg" alt="Image" class="img-fluid principal-imagen center-image">
                </figure>

                <div class="info-div">
                    <h2 class="tittle">Bienvenidos a Animalitos</h2>
                    <p style="line-height: 110%; text-align: center">Animalitos es la primera pagina web encargada de realizar
                        un censo a las mascotas del país <br>
                        contamos con una gran cantidad de datos
                        de las distintas mascotas de todos los chilenos, <br> no te quedes fuera de esta
                        gran iniciativa</p>
                </div>
                <div class="container-me">

                    <h2>Últimas mascotas informadas</h2>
                    <hr class="new">
                    <div>

                        <img class="imagen-mascota" src="img/agus-800.jpeg" alt="Mascota">
                        <a class="font-mascotas">Comuna: </a> <a class="font-informado"> Florida</a><br>
                        <a class="font-mascotas">Calle: </a> <a class="font-informado"> Vicuña Mackenna</a><br>
                        <a class="font-mascotas">Gatos: </a> <a class="font-informado"> 50</a><br>
                        <a class="font-mascotas">Perros: </a> <a class="font-informado"> 30</a><br>
                    </div>

                    <hr class="new">
                    <div>
                        <img class="imagen-mascota" src="img/perro2-800.jpeg" alt="Mascota">
                        <a class="font-mascotas">Comuna: </a> <a class="font-informado"> Puente Alto</a> <br>
                        <a class="font-mascotas">Calle: </a> <a class="font-informado"> Arturo Prat</a><br>
                        <a class="font-mascotas">Gatos: </a> <a class="font-informado"> 58</a><br>
                        <a class="font-mascotas">Perros: </a> <a class="font-informado"> 15</a><br>
                    </div>

                    <hr class="new">
                    <div>
                        <img class="imagen-mascota" src="img/simon-800.jpeg" alt="Mascota">
                        <a class="font-mascotas">Comuna: </a> <a class="font-informado"> Maipu</a> <br>
                        <a class="font-mascotas">Calle: </a> <a class="font-informado"> Cerro el tajo</a><br>
                        <a class="font-mascotas">Gatos: </a> <a class="font-informado"> 51</a><br>
                        <a class="font-mascotas">Perros: </a> <a class="font-informado"> 32</a><br>
                    </div>

                    <hr class="new">
                    <div>
                        <img class="imagen-mascota" src="img/perro1.jpeg" alt="Mascota">
                        <a class="font-mascotas">Comuna: </a> <a class="font-informado"> Santiago</a> <br>
                        <a class="font-mascotas">Calle: </a> <a class="font-informado"> Av Matta</a><br>
                        <a class="font-mascotas">Gatos: </a> <a class="font-informado"> 51</a><br>
                        <a class="font-mascotas">Perros: </a> <a class="font-informado"> 31</a><br>
                    </div>

                    <hr class="new">
                    <div>
                        <img class="imagen-mascota" src="img/gato1-800.jpeg" alt="Mascota">
                        <a class="font-mascotas">Comuna: </a> <a class="font-informado"> Cerro Navia</a> <br>
                        <a class="font-mascotas">Calle: </a> <a class="font-informado"> La kena</a><br>
                        <a class="font-mascotas">Gatos: </a> <a class="font-informado"> 58</a><br>
                        <a class="font-mascotas">Perros: </a> <a class="font-informado"> 21</a><br>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body></html>